# CT_Functional_And_Performance_Tests

./: build.xml  config.properties  debug.xml  pom.xml
src/main/java/api/: ReporterAPI.java
src/main/java/base/: BaseUtil.java
src/main/java/helpers/: PerformanceTransactions.java  PropertiesReader.java
src/main/java/pages/: HomePage.java  NavigationBarPage.java  PageObject.java
src/test/java/tests/: BrowserTest.java  DebugTest.java  HomePageTests.java
